<?xml version="1.0" encoding="UTF-8"?>

<JSyntaxHighlighter>

	<Language name="lua">

		<!--
			Keywords
			========
			Tell JSyntaxHighlighter the keywords in
			the language so it can highlight them
			in the correct colors
		-->
		<Keywords>
			and
			break
			do
			else
			elseif
			end
			false
			for
			function
			if
			in
			local
			nil
			not
			or
			repeat
			return
			then
			true
			until
			while
		</Keywords>

		<!-- 
			Overrides
			=========
			Overrides allow you to modify the default regular
			expression rules built into JSyntaxHighlighter

			If the Override has multiple values, such as a
			multiline comment with a start and a end value,
			just simply put the values on a new line.

			rule = 	The rule that is to be overridden. Find
					the list of rule names in the README.md
					file.

			on   = 	The value that states if the rule 
				   	is on or off using "yes" or "no" values. 
				   	By default, the value is set to "yes".
		-->
		<Overrides rule="s-comments">
			--
		</Overrides>
		<Overrides rule="m-comments" on="yes">
			--[[
			--]]
		</Overrides>
	</Language>

</JSyntaxHighlighter>